Ecran.GUI/Actions/ActionsUserControl.xaml

<UserControl x:Class="Ecran.GUI.Actions.ActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecran.GUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Original colour -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8346c1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Colour on hover -->
                    <Setter Property="Background" Value="#402060"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Location & Operations -->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <Label Content="Location:"/>
            <TextBox
                VerticalContentAlignment="Center"
                MaxLength="5"
                Text="{Binding Path}"
                Height="25"
                IsReadOnly="True"/>
            <Grid Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Detect blam.sav"
                        Height="25"
                        Margin="0,0,0.5,0"
                        Click="Detect"/>
                <Button Grid.Column="1"
                        Content="Browse blam.sav"
                        Height="25"
                        Margin="0.5,0,0,0"
                        Click="Browse"/>
            </Grid>
            <Button Content="Update Profile"
                    Height="25"
                    Margin="0,1,0,0"
                    Grid.Column="1"
                    Click="Save"/>
        </StackPanel>

        <!-- Debug Output -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <Label Content="Output:"/>
            <TextBox Padding="10"
                     Background="#0f071d"
                     Foreground="#7b51d3"
                     FontFamily="Consolas"
                     Height="150"
                     IsReadOnly="True"
                     x:Name="ConsoleTextBox"
                     TextWrapping="WrapWithOverflow"
                     Text="Welcome!"
                     BorderThickness="0"/>
        </StackPanel>

        <!-- Additional Information -->
        <StackPanel Grid.Row="2">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="About"
                        Height="25"
                        Margin="0,0,0.5,0"
                        Click="About"/>
                <Button Grid.Column="1" Content="Help"
                        Height="25"
                        Margin="0.5,0,0,0"
                        Click="Help"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
