Ecran.GUI/Actions/ActionsUserControl.xaml

<UserControl x:Class="Ecran.GUI.ActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecran.GUI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Location & Operations -->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <Label Content="Location:"/>
            <TextBox
                VerticalContentAlignment="Center"
                MaxLength="5"
                Text="{Binding Path}"
                Height="25"
                IsReadOnly="True"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Detect blam.sav"
                        Height="25"
                        Background="White"
                        Margin="0,0,1,0"
                        Click="Detect"/>
                <Button Grid.Column="1"
                        Content="Browse blam.sav"
                        Height="25"
                        Background="White"
                        Margin="1,0,0,0"
                        Click="Browse"/>
            </Grid>
            <Button Content="Update Profile"
                    Height="25"
                    Margin="0,2,0,0"
                    Background="White"
                    Grid.Column="1"
                    Click="Save"/>
        </StackPanel>

        <!-- Debug Output -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <Label Content="Output:"/>
            <TextBox Padding="10"
                     Background="#0f071d"
                     Foreground="#7b51d3"
                     FontFamily="Consolas"
                     Height="150"
                     IsReadOnly="True"
                     x:Name="ConsoleTextBox"
                     TextWrapping="WrapWithOverflow"
                     Text="Welcome!"
                     BorderThickness="0"/>
        </StackPanel>

        <!-- Additional Information -->
        <StackPanel Grid.Row="2">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="About"
                        Height="25"
                        Background="White"
                        Margin="0,0,1,0"
                        Click="About"/>
                <Button Grid.Column="1" Content="Help"
                        Height="25"
                        Background="White"
                        Margin="1,0,0,0"
                        Click="Help"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
