Ecran.GUI/MainWindow.xaml

<Window x:Class="Ecran.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Ecran.GUI.Properties"
        xmlns:local="clr-namespace:Ecran.GUI"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.Codename}"
        Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Icon="/Ecran.GUI;component/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="{x:Static Properties:Resources.Codename}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe UI Light"
                       Foreground="#1e0f3d" Padding="0"
                       Margin="0,0,2.5,0"></Label>
                <Label Content="{x:Static Properties:Resources.Name}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe UI Light"
                       Foreground="Gray" Padding="0"
                       Margin="2.5,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="{x:Static Properties:Resources.Version}"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3"/>
                <Label Content="//"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3"/>
                <Label Content="{x:Static Properties:Resources.Author}"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <local:DisplayUserControl x:Name="DisplayUc"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <local:ActionsUserControl x:Name="ActionsUc"/>
        </StackPanel>
    </Grid>
</Window>
