Ecran.GUI/Views/Windows/MainWindow.xaml

<Window x:Class="Ecran.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Ecran.GUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.Codename}"
        Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Background="#f9f6fc"
        Icon="/Ecran.GUI;component/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="{x:Static Properties:Resources.Codename}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe UI Light"
                       Foreground="#1e0f3d" Padding="0"
                       Margin="0,0,2.5,0"></Label>
                <Label Content="{x:Static Properties:Resources.Name}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe UI Light"
                       Foreground="Gray" Padding="0"
                       Margin="2.5,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="{x:Static Properties:Resources.Version}"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3"/>
                <Label Content="//"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3"/>
                <Label Content="{x:Static Properties:Resources.Author}"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3"/>
            </StackPanel>
        </StackPanel>

        <!-- Video Options -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Label Content="Resolution:"/>
            <DockPanel>
                <Label Content="Preset:"
                       Width="50"/>
                <ComboBox ItemsSource="{Binding Resolutions}"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Resolution}">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Label Content="Width:"
                       Width="50"/>
                <TextBox VerticalContentAlignment="Center"
                         MaxLength="5"
                         Text="{Binding Width}"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Label Content="Height:"
                       Width="50"/>
                <TextBox VerticalContentAlignment="Center"
                         MaxLength="5"
                         Text="{Binding Height}"/>
            </DockPanel>
        </StackPanel>

        <!-- Location & Operations -->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <Label Content="Location:"/>
            <TextBox
                VerticalContentAlignment="Center"
                MaxLength="5"
                Text="{Binding Path}"
                Height="25"
                IsReadOnly="True"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Detect blam.sav"
                        Height="25"
                        Background="White"
                        Margin="0,0,1,0"
                        Click="Detect"/>
                <Button Grid.Column="1"
                        Content="Browse blam.sav"
                        Height="25"
                        Background="White"
                        Margin="1,0,0,0"
                        Click="Browse"/>
            </Grid>
            <Button Content="Update Profile"
                    Height="25"
                    Margin="0,2,0,0"
                    Background="White"
                    Grid.Column="1"
                    Click="Save"/>
        </StackPanel>

        <!-- Debug Output -->
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <Label Content="Output:"/>
            <TextBox Padding="10"
                     Background="#0f071d"
                     Foreground="#7b51d3"
                     FontFamily="Consolas"
                     Height="150"
                     IsReadOnly="True"
                     x:Name="ConsoleTextBox"
                     TextWrapping="WrapWithOverflow"
                     Text="Welcome!"/>
        </StackPanel>

        <!-- Additional Information -->
        <StackPanel Grid.Row="4">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="About"
                        Height="25"
                        Background="White"
                        Margin="0,0,1,0"
                        Click="About"/>
                <Button Grid.Column="1" Content="Help"
                        Height="25"
                        Background="White"
                        Margin="1,0,0,0"
                        Click="Help"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
