Ecran.GUI/Display/DisplayUserControl.xaml

<UserControl x:Class="Ecran.GUI.DisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecran.GUI"
             mc:Ignorable="d" >
    <Grid>
        <!-- Video Options -->
        <StackPanel VerticalAlignment="Center">
            <Label Content="Resolution:"/>
            <DockPanel>
                <Label Content="Preset:"
                       Width="50"/>
                <ComboBox ItemsSource="{Binding Resolutions}"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Resolution}">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,1,0,0">
                <Label Content="Width:"
                       Width="50"/>
                <TextBox VerticalContentAlignment="Center"
                         MaxLength="5"
                         Text="{Binding Width}"/>
            </DockPanel>
            <DockPanel Margin="0,1,0,0">
                <Label Content="Height:"
                       Width="50"/>
                <TextBox VerticalContentAlignment="Center"
                         MaxLength="5"
                         Text="{Binding Height}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
