Ecran.GUI/Main/View.xaml

<Window x:Class="Ecran.GUI.Main.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecran.GUI.Main"
        mc:Ignorable="d"
        Title="ecran.gui"
        Width="240"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="0"
                    Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="écran:"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe UI Light"
                       Foreground="#47248e" Padding="0"></Label>
                <Label Content=" hce video editor"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe UI Light"
                       Foreground="Gray" Padding="0"></Label>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#d3d3d3"
                       Margin="0,5,0,0"
                       Text="{x:Static local:Resource.Version}">
            </TextBlock>
        </StackPanel>

        <!-- Body -->
        <StackPanel Grid.Row="1" Margin="10,0,10,10"
                    VerticalAlignment="Center">
            <Label Content="Resolution:"/>
            <DockPanel>
                <Label Content="Width:"
                       Width="50"/>
                <TextBox VerticalContentAlignment="Center"
                         MaxLength="5"
                         Text="{Binding Width}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,1,0,0">
                <Label Content="Height:"
                       Width="50"/>
                <TextBox VerticalContentAlignment="Center"
                         MaxLength="5"
                         Text="{Binding Height}"></TextBox>
            </DockPanel>
            <StackPanel Margin="0,5,0,0">
                <Label Content="Operation:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Browse"
                        Height="25"
                        Background="White"
                        Grid.Column="0"
                        Margin="0,0,0.5,0"></Button>
                    <Button Content="Save"
                        Height="25"
                        Background="White"
                        Grid.Column="1"
                        Margin="0.5,0,0,0"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Footer -->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="10,0,10,10">
            <TextBox
                    IsReadOnly="True"
                    Background="#222"
                    FontFamily="Consolas"
                    Foreground="Gray"
                    Padding="10"
                    Height="100">
                C:\
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
