src/MainWindow.xaml

<Window x:Class="Ecran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Ecran.Properties"
        xmlns:ecran="clr-namespace:Ecran"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.Codename}"
        Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <ecran:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Original colour -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#8346c1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Colour on hover -->
                    <Setter Property="Background" Value="#402060" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <!-- Header -->
        <StackPanel VerticalAlignment="Center">
            <Label Content="{x:Static Properties:Resources.Codename}"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Foreground="#1e0f3d" Padding="0"
                   Margin="0,0,2.5,0" />
            <Label Content="{x:Static Properties:Resources.Name}"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Foreground="Gray" Padding="0"
                   Margin="2.5,0,0,0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label x:Name="VersionLabel"
                       Content="0.3.0"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3" />
                <Label Content="//"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3" />
                <Label Content="{x:Static Properties:Resources.Author}"
                       HorizontalAlignment="Center"
                       Foreground="#d3d3d3" />
            </StackPanel>
        </StackPanel>

        <!-- Resolution -->
        <GroupBox Header="Resolution">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <DockPanel Margin="0,1,0,0">
                    <Label Content="Width:"
                           Width="50" />
                    <TextBox VerticalContentAlignment="Center"
                             MaxLength="5"
                             Text="{Binding Width}" />
                </DockPanel>
                <DockPanel Margin="0,1,0,0">
                    <Label Content="Height:"
                           Width="50" />
                    <TextBox VerticalContentAlignment="Center"
                             MaxLength="5"
                             Text="{Binding Height}" />
                </DockPanel>
                <Button Content="Apply Resolution"
                        Height="25"
                        Margin="0,10,0,0"
                        Click="Save" />
            </StackPanel>
        </GroupBox>

        <!-- Miscellaneous -->
        <GroupBox Header="Miscellaneous" Margin="0,10,0,0">
            <StackPanel Margin="5">
                <Label Content="Profile location:" />
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Content="Browse"
                            Height="25"
                            Margin="1,0,0,0"
                            Width="50"
                            Click="Browse" />
                    <TextBox VerticalContentAlignment="Center"
                             MaxLength="5"
                             Text="{Binding Path}"
                             Height="25"
                             IsReadOnly="True" />
                </DockPanel>

                <Label Content="Output:" />
                <TextBox Padding="10"
                         Background="#0f071d"
                         Foreground="#7b51d3"
                         FontFamily="Consolas"
                         Height="150"
                         IsReadOnly="True"
                         x:Name="ConsoleTextBox"
                         TextWrapping="WrapWithOverflow"
                         Text="Welcome!"
                         BorderThickness="0" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="About"
                            Height="25"
                            Margin="0,0,0.5,0"
                            Click="About" />
                    <Button Grid.Column="1" Content="Help"
                            Height="25"
                            Margin="0.5,0,0,0"
                            Click="Help" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>